<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>WarrantEase | Welcome</title>



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Introduction.css"/>
        <link rel="icon" href="./photos/logo.png">

    </head>

    <body>
    
            <div id="text-container">

                <img id="logo" src="./photos/logo.png" alt="WarrantEase-Logo">

                <div id="headline">

                    <span id="line1">Scan once.</span><br>
                    <span id="line2">Secured forever</span>

                </div>

                <p id="subtext">The best way to keep proof of purchase from getting lost.<br>
                    Scan, save, and verify warranties in seconds.</p>
                <button id="Get-Started" type="submit" onclick="window.location.href='login.html'">Get started</button>

            </div>

            <div id="gadget-container">

                <img id="gadget" src="./photos/iPhone-14-Pro-Max-notch2.png" alt="Gadget">
                <img id="gadget2" src="./photos/iPhone-14-Pro-Max-notch.png" alt="Gadget">

            </div>
        

        
        
    </body>

</html>