<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="signup.css"/>
        <link rel="icon" href="./photos/logo.png">
        
        <title>WarrantEase | Signup</title>

    </head>

    <body>
        
        <main>

            <div id="design-container"></div>




            <div id="signup-container">

                <div id="logo-header">
                    <img id="logo" src="./photos/logo.png"> 
                    <span id="brand-name">WarrantEase</span>
                </div>

                <span id="signup-word">Create an Account</span>

                <div id="user-container">

                    <div id="first-name">
                        <label id="firstNameWord">First Name</label> 
                        <input type="text" id="firstName" name="email" placeholder="John" required> 
                    </div>

                    <div id="last-name">
                        <label id="lastNameWord">Last Name</label> 
                        <input type="text" id="lastName" name="password" placeholder="Doe" required> 
                    </div>

                </div>


                <div id="email-container">

                    <label id="emailAddressWord">Email</label> 
                    <input type="email" id="emailAddress" name="email" placeholder="johndoe@example.com" required> 

                    <label id="passwordWord">Password</label> 
                    <input type="password" id="Password" name="password" placeholder="Enter your password" required>

                    <label id="confirm-password">Confirm Password</label> 
                    <input type="password" id="confirm" name="password" placeholder="Re-type password" required>


                </div>

                <button id="signup" type="submit">Sign up</button>

                <div id="continue-container">
                    <hr class="line1"><span id="continue">or signin with</span><hr class="line2">
                </div>

                <div id="continue-with-accounts">
                    <button id="google" type="submit"><img id="google-logo" src="./photos/Google_Favicon_2025.svg.webp"></button>
                    <button id="apple" type="submit"><img id="apple-logo" src="./photos/apple-logo4.png"></button>
                </div>

                <div id="account-container">
                    <span id="account">Already have an account?</span>
                    <button id="login-button" type="submit" onclick="window.location.href='login.html'">Login</button>
                </div>



            </div>

            

            
        </main>

    </body>


</html>